
#local 

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=PHPNetmatters
DB_USERNAME=root
DB_PASSWORD=


# server


# DB_DATABASE=jordanenglish_phpnetmatters
# DB_USERNAME=jordanenglish_root
# DB_PASSWORD=Password-123.